[OperationInfo]
INFO_1=2021-8-13 15:55:12 \x5f00\x59cb\x68c0\x6d4b
INFO_2=2021-8-13 15:55:16 \x526a\x5207\x56fe\x50cf\xff01
INFO_3=2021-8-13 15:55:23 \x526a\x5207\x56fe\x50cf\xff01
INFO_4=2021-8-13 15:55:35 \x526a\x5207\x56fe\x50cf\xff01
INFO_5=2021-8-13 15:55:42 \x526a\x5207\x56fe\x50cf\xff01
INFO_6=2021-8-13 15:55:48 \x526a\x5207\x56fe\x50cf\xff01
INFO_7=2021-8-13 15:55:57 \x505c\x6b62\x68c0\x6d4b
INFO_8=2021-8-13 15:56:1 \x5173\x95ed\x7b97\x6cd5\x8bbe\x7f6e\xff01
INFO_9=2021-8-13 15:56:1 \x5173\x95ed\x76f8\x673a

[setup]
total=9
