[OperationInfo]
INFO_1=2021-8-10 11:32:35 \x8fdb\x5165\x7b97\x6cd5\x8bbe\x7f6e\x754c\x9762\x76f8\x673a\xff1a\x30
INFO_2=2021-8-10 11:32:36 \x5f00\x59cb\x68c0\x6d4b
INFO_3=2021-8-10 11:32:41 \x505c\x6b62\x68c0\x6d4b
INFO_4=2021-8-10 13:58:53 \x5f00\x59cb\x68c0\x6d4b
INFO_5="2021-8-10 13:58:57 set camera0 param,TriggerType:1,ShuterTime:50,TriggerDelay:0!"
INFO_6="2021-8-10 13:59:1 set camera1 param,TriggerType:1,ShuterTime:10,TriggerDelay:0!"
INFO_7="2021-8-10 13:59:3 set camera2 param,TriggerType:1,ShuterTime:20,TriggerDelay:0!"
INFO_8="2021-8-10 13:59:4 set camera3 param,TriggerType:1,ShuterTime:20,TriggerDelay:0!"
INFO_9=2021-8-10 13:59:8 \x526a\x5207\x56fe\x50cf\xff01
INFO_10=2021-8-10 13:59:16 \x526a\x5207\x56fe\x50cf\xff01
INFO_11=2021-8-10 13:59:24 \x526a\x5207\x56fe\x50cf\xff01
INFO_12=2021-8-10 14:0:6 \x505c\x6b62\x68c0\x6d4b
INFO_13=2021-8-10 14:0:8 \x5f00\x59cb\x68c0\x6d4b
INFO_14=2021-8-10 14:0:18 \x505c\x6b62\x68c0\x6d4b

[setup]
total=14
