[AbnormityInfo]
INFO_1="2018-4-13 9:13:55  remove a stress image because get one more stress image , CamNo:17,imageNo:51"
INFO_2="2018-4-13 9:13:55  remove a stress image because get one more stress image , CamNo:15,imageNo:51"
INFO_3="2018-4-13 9:13:55  remove a stress image because get one more stress image , CamNo:18,imageNo:52"
INFO_4="2018-4-13 9:13:55  remove a normal image because image number is small than Stress, CamNo:0,imageNo:49"
INFO_5="2018-4-13 9:13:55  remove a normal image because image number is small than Stress, CamNo:4,imageNo:48"
INFO_6=2018-4-13 9:13:55 ¶ªÊ§Õý³£Í¼Ïñ£¬Ïà»úºÅ2£¬Í¼ÏñºÅ52
INFO_7="2018-4-13 9:13:55  remove a stress image because image number is small than Normal , CamNo:16,imageNo:50"
INFO_8="2018-4-13 9:13:55  remove a normal image because image number is small than Stress, CamNo:9,imageNo:51"
INFO_9="2018-4-13 9:13:56  remove a stress image because get one more stress image , CamNo:17,imageNo:52"
INFO_10="2018-4-13 9:13:56  remove a stress image because get one more stress image , CamNo:15,imageNo:52"
INFO_11="2018-4-13 9:13:56  remove a stress image because get one more stress image , CamNo:18,imageNo:53"
INFO_12="2018-4-13 9:13:56  remove a normal image because image number is small than Stress, CamNo:0,imageNo:50"
INFO_13="2018-4-13 9:13:56  remove a normal image because image number is small than Stress, CamNo:4,imageNo:49"
INFO_14=2018-4-13 9:13:56 ¶ªÊ§Õý³£Í¼Ïñ£¬Ïà»úºÅ2£¬Í¼ÏñºÅ53
INFO_15="2018-4-13 9:13:56  remove a stress image because image number is small than Normal , CamNo:16,imageNo:51"
INFO_16="2018-4-13 9:13:56  remove a normal image because image number is small than Stress, CamNo:9,imageNo:52"
INFO_17="2018-4-13 9:13:57  remove a stress image because get one more stress image , CamNo:17,imageNo:53"
INFO_18="2018-4-13 9:13:57  remove a stress image because get one more stress image , CamNo:15,imageNo:53"
INFO_19="2018-4-13 9:13:57  remove a stress image because get one more stress image , CamNo:18,imageNo:54"
INFO_20="2018-4-13 9:13:57  remove a normal image because image number is small than Stress, CamNo:0,imageNo:51"
INFO_21="2018-4-13 9:13:57  remove a normal image because image number is small than Stress, CamNo:4,imageNo:50"
INFO_22=2018-4-13 9:13:57 ¶ªÊ§Õý³£Í¼Ïñ£¬Ïà»úºÅ2£¬Í¼ÏñºÅ54
INFO_23="2018-4-13 9:13:57  remove a stress image because image number is small than Normal , CamNo:16,imageNo:52"
INFO_24="2018-4-13 9:13:57  remove a normal image because image number is small than Stress, CamNo:9,imageNo:53"
INFO_25="2018-4-13 9:13:58  remove a stress image because get one more stress image , CamNo:17,imageNo:54"
INFO_26="2018-4-13 9:13:58  remove a stress image because get one more stress image , CamNo:15,imageNo:54"
INFO_27="2018-4-13 9:13:58  remove a stress image because get one more stress image , CamNo:18,imageNo:55"
INFO_28="2018-4-13 9:13:58  remove a normal image because image number is small than Stress, CamNo:0,imageNo:52"
INFO_29="2018-4-13 9:13:58  remove a normal image because image number is small than Stress, CamNo:4,imageNo:51"
INFO_30=2018-4-13 9:13:58 ¶ªÊ§Õý³£Í¼Ïñ£¬Ïà»úºÅ2£¬Í¼ÏñºÅ55
INFO_31="2018-4-13 9:13:58  remove a stress image because image number is small than Normal , CamNo:16,imageNo:53"
INFO_32="2018-4-13 9:13:58  remove a normal image because image number is small than Stress, CamNo:9,imageNo:54"

[setup]
total=32
